# This file contains district list
districtNameList=Changhua County,Chiayi City,Chiayi County,Hsinchu City,Hsinchu County,Hualien County,Kaohsiung City,Keelung City,Kinmen County,Lienchiang Coun,Miaoli County,Nanhai Islands,Nantou County,New Taipei City,Penghu County,Pingtung County,Taichung City,Tainan City,Taipei City,Taitung County,Taoyuan City,Yilan County,Yunlin County
DS011=Changhua County
DS013=Chiayi City
DS014=Chiayi County
DS006=Hsinchu City
DS007=Hsinchu County
DS023=Hualien County
DS017=Kaohsiung City
DS002=Keelung City
DS020=Kinmen County
DS004=Lienchiang Coun
DS009=Miaoli County
DS018=Nanhai Islands
DS012=Nantou County
DS003=New Taipei City
DS019=Penghu County
DS021=Pingtung County
DS010=Taichung City
DS016=Tainan City
DS001=Taipei City
DS022=Taitung County
DS008=Taoyuan City
DS005=Yilan County
DS015=Yunlin County

