# This file contains information of product
ProductName=miniDV Head Cleaner
Price=$11.00
ProductDetail=Provides an easy and effective means to remove dust and contamination from the heads of the camcorder.
Spec1=MiniDV.
Spec2=ICEcat.biz.
Delivery1=Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere.