<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="old"/>
			<item value="addProductToCartByNameAC"/>
			<item value="verifyOrder_ConfirmaionPage"/>
			<item value="input"/>
			<item value="inut"/>
			<item value="prefectureNameList"/>
			<item value="titleNameList"/>
			<item value="title"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="284" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="391" key="DIALOG_HEIGHT"/>
		<item value="943" key="DIALOG_X_ORIGIN"/>
		<item value="332" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
